{
  "expo": {
    "name": "fintech-app-frontend",
    "slug": "fintech-app-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.moaje.fintechapp"
    },
    "android": {
      "package": "com.moaje.fintechapp"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router"
    ]
  }
}
